\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@input{src/chapters/intro.aux}
\bibdata{src/main}
\pp@pagectr{footnote}{3}{11}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Build System Makefiles}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Makefile.test}{4}{section.A.1}\protected@file@percent }
\newlabel{lst:makefile-test}{{A.1}{4}{Testing Targets Makefile (Makefile.test)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Testing Targets Makefile (Makefile.test)}}{4}{lstlisting.A.1}\protected@file@percent }
\bibcite{iso-odf}{1}
\bibstyle{plain}
\gdef \@abspage@last{13}
