This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: src/chapters/intro.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: src/chapters/analiza.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: src/chapters/studiuPiata.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: src/chapters/tehnologii.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: src/chapters/implementare.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: src/chapters/scenariiUtilizare.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: src/chapters/evaluare.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: src/chapters/concluzii.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: src/chapters/bibliografie.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: src/chapters/anexe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: src/main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4431 characters,
and the built_in function-call counts, 230 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
