\babel@toc {english}{}\relax 
\contentsline {chapter}{Mulțumiri}{i}{table.caption.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definirea problemei}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiective}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Susținere științifică}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Soluția propusă}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rezultate obținute}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structura lucrării}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analiza cerințelor / Motivația proiectului}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plaja de utilizatori}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Categorii}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Profilul utilizatorului}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Motivația proiectului}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cerințe funcționale}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cerințe funcționale pentru utilizatorii elevi}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cerințe funcționale pentru utilizatorii profesori}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cerințe funcționale pentru sistem}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Cerințe nefuncționale}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limitări}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Studiu de piață / Soluții existente}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alte soluții existente}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Colorado Edu}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}invatamate.com}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mozaweb.com}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}iqboard.ro}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Raportarea la alte soluții}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motivația alegerii VisioScience3D de către utilizatori}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tehnologii utilizate pentru front-end}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Soluția de front-end}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Framework principal}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Framework 3D}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modelare 3D}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Soluția UI/UX}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Brandingul proiectului}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{Paleta de culori}{24}{section*.22}%
\contentsline {subsubsection}{Logo-ul}{25}{section*.24}%
\contentsline {subsubsection}{Mascota platformei}{26}{section*.26}%
\contentsline {subsection}{\numberline {4.2.2}Experiența utilizatorului}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Navigarea în platformă}{27}{section*.29}%
\contentsline {subsubsection}{Crearea componentelor UI}{27}{section*.30}%
\contentsline {subsubsection}{Designul interfeței utilizatorului}{27}{section*.31}%
\contentsline {section}{\numberline {4.3}Soluția de creare a scenelor 3D}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Utilizarea tehnologiilor WebGL și Three.js}{27}{subsection.4.3.1}%
\contentsline {subsubsection}{Crearea și gestionarea scenelor 3D}{27}{section*.32}%
\contentsline {subsubsection}{Interacțiunea cu obiectele 3D}{27}{section*.33}%
\contentsline {subsubsection}{Optimizarea performanței graficii 3D}{27}{section*.34}%
\contentsline {paragraph}{}{28}{section*.35}%
\contentsline {paragraph}{}{28}{section*.36}%
\contentsline {subsection}{\numberline {4.3.2}Integrarea cu frontendul}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Tehnologii utilizate pentru back-end}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descrierea arhitecturii}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configurarea clusterului}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Rutarea și gestionarea traficului}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Descrierea serviciilor}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descrierea API-urilor}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Baze de date}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Securitate}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}CI/CD}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Deployment}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Metrici / Monitorizare}{30}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Soluția de baze de date}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Structura bazei de date}{30}{subsection.5.5.1}%
\contentsline {subsubsection}{Tipuri de baze de date utilizate / Motivația alegerii}{30}{section*.37}%
\contentsline {subsubsection}{Gestionarea datelor}{30}{section*.38}%
\contentsline {subsection}{\numberline {5.5.2}Securitatea datelor}{30}{subsection.5.5.2}%
\contentsline {subsubsection}{Backup și restaurare}{30}{section*.39}%
\contentsline {subsubsection}{Performanța și scalabilitatea bazei de date}{30}{section*.40}%
\contentsline {subsection}{\numberline {5.5.3}Integrarea cu back-endul}{30}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Detalii de implementare}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Back-end}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Configurare back-end}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Dezvoltare back-end}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Conectivitate}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Front-end}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configurare front-end}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dezvoltare front-end}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conectivitate}{31}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Scenarii de utilizare}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Înregistrare si autentificare utilizator}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Explorarea meniul principal}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Accesarea secțiunilor educaționale}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Interacțiunea cu scenele 3D educaționale}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Gestionarea profilului de profesor}{32}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Crearea de clase și gestionarea elevilor}{32}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Crearea de teste și gestionarea lor}{32}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Vizualizarea rezultatelor}{32}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Gestionarea contului de elev}{32}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Intrarea în clasele profesorului}{32}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Accesarea testelor și vizualizarea rezultatelor}{32}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Rezolvarea testelor}{32}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Evaluarea implementării}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Evaluarea back-endului}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Testarea back-endului}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Monitorizarea back-endului}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Evaluarea performanței back-endului}{33}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Evaluarea front-endului}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Testarea front-endului}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Monitorizarea front-endului}{33}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Evaluarea performanței front-endului}{33}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Testarea infrastructurii / Platformei}{33}{section.8.3}%
\contentsline {chapter}{\numberline {9}Concluzii și perspective}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Concluzii}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dezvoltare viitoare}{34}{section.9.2}%
\contentsline {chapter}{\numberline {A}Anexe}{35}{appendix.A}%
