\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Mulțumiri}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@input{src/chapters/intro.aux}
\@input{src/chapters/analiza.aux}
\@input{src/chapters/studiuPiata.aux}
\@input{src/chapters/tehnologiiFe.aux}
\@input{src/chapters/tehnologiiBe.aux}
\@input{src/chapters/implementare.aux}
\@input{src/chapters/funcionalitati.aux}
\@input{src/chapters/scenariiUtilizare.aux}
\@input{src/chapters/evaluare.aux}
\@input{src/chapters/concluzii.aux}
\pp@pagectr{footnote}{10}{38}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexe}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anexe}{{A}{33}{Anexe}{appendix.A}{}}
\bibcite{threejs}{1}
\bibcite{webgl}{2}
\bibcite{react}{3}
\bibcite{nodejs}{4}
\bibcite{mongodb}{5}
\bibcite{expressjs}{6}
\bibcite{docker}{7}
\bibcite{kubernetes}{8}
\bibcite{git}{9}
\bibcite{github}{10}
\bibcite{ci-cd}{11}
\bibcite{go}{12}
\bibcite{study1}{13}
\bibcite{study2}{14}
\bibcite{study3}{15}
\bibcite{study4}{16}
\bibcite{study5}{17}
\bibcite{study6}{18}
\bibcite{study7}{19}
\bibcite{Gltf convertor}{20}
\gdef \@abspage@last{40}
