Invoke-RestMethod -Uri "http://localhost:8000/feed" `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body '{
    "formula": {
      "shape": "cube",
      "name": "Volum",
      "expr": "L^3"
    },
    "metadata": {
      "name": "some_feed"
    }
  }'


Invoke-RestMethod -Uri "http://localhost:8000/feed/shape/cube" -Method Get

docker build -t dragomir1401/feed-data:latest .
docker push dragomir1401/feed-data:latest
kubectl rollout restart deployment feed-data

kubectl port-forward service/kong-kong-proxy 8000:80