\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza cerințelor / Motivația proiectului}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analiza}{{2}{6}{Analiza cerințelor / Motivația proiectului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plaja de utilizatori}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:proj}{{2.1}{6}{Plaja de utilizatori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Categorii}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub-sec:proj-scope}{{2.1.1}{6}{Categorii}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Profilul utilizatorului}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub-sec:proj-user-profile}{{2.1.2}{7}{Profilul utilizatorului}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivația proiectului}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:proj-motivation}{{2.2}{8}{Motivația proiectului}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerințe funcționale}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:proj-requirements}{{2.3}{8}{Cerințe funcționale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cerințe funcționale pentru utilizatorii elevi}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub-sec:proj-requirements-students}{{2.3.1}{8}{Cerințe funcționale pentru utilizatorii elevi}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cerințe funcționale pentru utilizatorii profesori}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub-sec:proj-requirements-teachers}{{2.3.2}{9}{Cerințe funcționale pentru utilizatorii profesori}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cerințe funcționale pentru sistem}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub-sec:proj-requirements-system}{{2.3.3}{10}{Cerințe funcționale pentru sistem}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cerințe nefuncționale}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:proj-non-functional-requirements}{{2.4}{10}{Cerințe nefuncționale}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitări}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:proj-limitations}{{2.5}{10}{Limitări}{section.2.5}{}}
\@setckpt{src/chapters/analiza}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
