\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{21}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografie}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bibliografie}{{9}{12}{Bibliografie}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Referințe bibliografice}{12}{section.9.1}\protected@file@percent }
\newlabel{sec:bibliografie-referinte}{{9.1}{12}{Referințe bibliografice}{section.9.1}{}}
\@setckpt{src/chapters/bibliografie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
