\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{20}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografie}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bibliografie}{{9}{11}{Bibliografie}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Referințe bibliografice tehnice}{11}{section.9.1}\protected@file@percent }
\newlabel{sec:bibliografie-referinte}{{9.1}{11}{Referințe bibliografice tehnice}{section.9.1}{}}
\bibcite{threejs}{1}
\bibcite{webgl}{2}
\bibcite{react}{3}
\bibcite{nodejs}{4}
\bibcite{mongodb}{5}
\bibcite{expressjs}{6}
\bibcite{docker}{7}
\bibcite{kubernetes}{8}
\bibcite{git}{9}
\bibcite{github}{10}
\bibcite{ci-cd}{11}
\bibcite{ux-design}{12}
\bibcite{ui-design}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Referințe bibliografice generale}{12}{section.9.2}\protected@file@percent }
\newlabel{sec:bibliografie-generale}{{9.2}{12}{Referințe bibliografice generale}{section.9.2}{}}
\@setckpt{src/chapters/bibliografie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
