\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{34}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concluzii și perspective}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluzii}{{9}{27}{Concluzii și perspective}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Concluzii}{27}{section.9.1}\protected@file@percent }
\newlabel{sec:concluzii}{{9.1}{27}{Concluzii}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dezvoltare viitoare}{27}{section.9.2}\protected@file@percent }
\newlabel{sec:dezvoltare-viitoare}{{9.2}{27}{Dezvoltare viitoare}{section.9.2}{}}
\@setckpt{src/chapters/concluzii}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
