\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii și perspective}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluzii}{{8}{13}{Concluzii și perspective}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concluzii}{13}{section.8.1}\protected@file@percent }
\newlabel{sec:concluzii}{{8.1}{13}{Concluzii}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dezvoltare viitoare}{13}{section.8.2}\protected@file@percent }
\newlabel{sec:dezvoltare-viitoare}{{8.2}{13}{Dezvoltare viitoare}{section.8.2}{}}
\@setckpt{src/chapters/concluzii}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
