\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluarea implementării}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluare}{{7}{12}{Evaluarea implementării}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluarea back-endului}{12}{section.7.1}\protected@file@percent }
\newlabel{subsec:evaluare-backend}{{7.1}{12}{Evaluarea back-endului}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testarea back-endului}{12}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-testare}{{7.1.1}{12}{Testarea back-endului}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Monitorizarea back-endului}{12}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-monitorizare}{{7.1.2}{12}{Monitorizarea back-endului}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evaluarea performanței back-endului}{12}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-performanta}{{7.1.3}{12}{Evaluarea performanței back-endului}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluarea front-endului}{12}{section.7.2}\protected@file@percent }
\newlabel{subsec:evaluare-frontend}{{7.2}{12}{Evaluarea front-endului}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Testarea front-endului}{12}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-testare}{{7.2.1}{12}{Testarea front-endului}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Monitorizarea front-endului}{12}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-monitorizare}{{7.2.2}{12}{Monitorizarea front-endului}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Evaluarea performanței front-endului}{12}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-performanta}{{7.2.3}{12}{Evaluarea performanței front-endului}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testarea infrastructurii / Platformei}{12}{section.7.3}\protected@file@percent }
\newlabel{subsec:evaluare-infrastructura}{{7.3}{12}{Testarea infrastructurii / Platformei}{section.7.3}{}}
\@setckpt{src/chapters/evaluare}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
