\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{36}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluarea implementării}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluare}{{8}{31}{Evaluarea implementării}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluarea back-endului}{31}{section.8.1}\protected@file@percent }
\newlabel{subsec:evaluare-backend}{{8.1}{31}{Evaluarea back-endului}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Testarea back-endului}{31}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-testare}{{8.1.1}{31}{Testarea back-endului}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Monitorizarea back-endului}{31}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-monitorizare}{{8.1.2}{31}{Monitorizarea back-endului}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Evaluarea performanței back-endului}{31}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsubsec:evaluare-backend-performanta}{{8.1.3}{31}{Evaluarea performanței back-endului}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluarea front-endului}{31}{section.8.2}\protected@file@percent }
\newlabel{subsec:evaluare-frontend}{{8.2}{31}{Evaluarea front-endului}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Testarea front-endului}{31}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-testare}{{8.2.1}{31}{Testarea front-endului}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Monitorizarea front-endului}{31}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-monitorizare}{{8.2.2}{31}{Monitorizarea front-endului}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Evaluarea performanței front-endului}{31}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsubsec:evaluare-frontend-performanta}{{8.2.3}{31}{Evaluarea performanței front-endului}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testarea infrastructurii / Platformei}{31}{section.8.3}\protected@file@percent }
\newlabel{subsec:evaluare-infrastructura}{{8.3}{31}{Testarea infrastructurii / Platformei}{section.8.3}{}}
\@setckpt{src/chapters/evaluare}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
