\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{17}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalii de implementare}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementare}{{5}{10}{Detalii de implementare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:implementare-backend}{{5.1}{10}{Back-end}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configurare back-end}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.1}{10}{Configurare back-end}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dezvoltare back-end}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.2}{10}{Dezvoltare back-end}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conectivitate}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.3}{10}{Conectivitate}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:implementare-frontend}{{5.2}{10}{Front-end}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configurare front-end}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.1}{10}{Configurare front-end}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dezvoltare front-end}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.2}{10}{Dezvoltare front-end}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conectivitate}{10}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.3}{10}{Conectivitate}{subsection.5.2.3}{}}
\@setckpt{src/chapters/implementare}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
