\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{17}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalii de implementare}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementare}{{5}{8}{Detalii de implementare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configurare back-end}{8}{section.5.1}\protected@file@percent }
\newlabel{sec:implementare-backend}{{5.1}{8}{Configurare back-end}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltare back-end}{8}{section.5.2}\protected@file@percent }
\newlabel{sec:implementare-backend}{{5.2}{8}{Dezvoltare back-end}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configurare front-end}{8}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.1}{8}{Configurare front-end}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dezvoltare front-end}{8}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.2}{8}{Dezvoltare front-end}{subsection.5.2.2}{}}
\@setckpt{src/chapters/implementare}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
