\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{32}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalii de implementare}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementare}{{6}{25}{Detalii de implementare}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Back-end}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:implementare-backend}{{6.1}{25}{Back-end}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configurare back-end}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{6.1.1}{25}{Configurare back-end}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dezvoltare back-end}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{6.1.2}{25}{Dezvoltare back-end}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Conectivitate}{25}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{6.1.3}{25}{Conectivitate}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Front-end}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:implementare-frontend}{{6.2}{25}{Front-end}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configurare front-end}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{6.2.1}{25}{Configurare front-end}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dezvoltare front-end}{25}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{6.2.2}{25}{Dezvoltare front-end}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conectivitate}{25}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{6.2.3}{25}{Conectivitate}{subsection.6.2.3}{}}
\@setckpt{src/chapters/implementare}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
