\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{24}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalii de implementare}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementare}{{5}{17}{Detalii de implementare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:implementare-backend}{{5.1}{17}{Back-end}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configurare back-end}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.1}{17}{Configurare back-end}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dezvoltare back-end}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.2}{17}{Dezvoltare back-end}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conectivitate}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:implementare-backend}{{5.1.3}{17}{Conectivitate}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:implementare-frontend}{{5.2}{17}{Front-end}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configurare front-end}{17}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.1}{17}{Configurare front-end}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dezvoltare front-end}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.2}{17}{Dezvoltare front-end}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conectivitate}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:implementare-frontend}{{5.2.3}{17}{Conectivitate}{subsection.5.2.3}{}}
\@setckpt{src/chapters/implementare}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
