\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:proj}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definirea problemei}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub-sec:proj-scope}{{1.1.1}{1}{Definirea problemei}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiective}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub-sec:proj-objectives}{{1.1.2}{1}{Obiective}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Susținere științifică}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub-sec:proj-scientific-support}{{1.1.3}{2}{Susținere științifică}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluția propusă}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:proj}{{1.2}{2}{Soluția propusă}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rezultate obținute}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:proj}{{1.3}{2}{Rezultate obținute}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rezultate și concluzii pe scurt}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:proj}{{1.4}{2}{Rezultate și concluzii pe scurt}{section.1.4}{}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
