\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{35}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scenarii de utilizare}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scenariiUtilizare}{{7}{30}{Scenarii de utilizare}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Înregistrare si autentificare utilizator}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:inregistrare-utilizator}{{7.1}{30}{Înregistrare si autentificare utilizator}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explorarea meniul principal}{30}{section.7.2}\protected@file@percent }
\newlabel{sec:explorare-meniu-principal}{{7.2}{30}{Explorarea meniul principal}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accesarea secțiunilor educaționale}{30}{section.7.3}\protected@file@percent }
\newlabel{subsec:accesare-sectiuni-educationale}{{7.3}{30}{Accesarea secțiunilor educaționale}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interacțiunea cu scenele 3D educaționale}{30}{section.7.4}\protected@file@percent }
\newlabel{subsec:interactiune-scene-3d}{{7.4}{30}{Interacțiunea cu scenele 3D educaționale}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gestionarea profilului de profesor}{30}{section.7.5}\protected@file@percent }
\newlabel{sec:gestionare-profil-utilizator}{{7.5}{30}{Gestionarea profilului de profesor}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Crearea de clase și gestionarea elevilor}{30}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:creare-clase-elevi}{{7.5.1}{30}{Crearea de clase și gestionarea elevilor}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Crearea de teste și gestionarea lor}{30}{subsection.7.5.2}\protected@file@percent }
\newlabel{subsec:creare-teste}{{7.5.2}{30}{Crearea de teste și gestionarea lor}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Vizualizarea rezultatelor}{30}{subsection.7.5.3}\protected@file@percent }
\newlabel{subsec:vizualizare-rezultate}{{7.5.3}{30}{Vizualizarea rezultatelor}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Gestionarea contului de elev}{30}{section.7.6}\protected@file@percent }
\newlabel{subsec:gestionare-cont-elev}{{7.6}{30}{Gestionarea contului de elev}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Intrarea în clasele profesorului}{30}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec:intrare-clase-profesor}{{7.6.1}{30}{Intrarea în clasele profesorului}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Accesarea testelor și vizualizarea rezultatelor}{30}{subsection.7.6.2}\protected@file@percent }
\newlabel{subsec:accesare-teste-elev}{{7.6.2}{30}{Accesarea testelor și vizualizarea rezultatelor}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Rezolvarea testelor}{30}{subsection.7.6.3}\protected@file@percent }
\newlabel{subsec:rezolvare-teste}{{7.6.3}{30}{Rezolvarea testelor}{subsection.7.6.3}{}}
\@setckpt{src/chapters/scenariiUtilizare}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
