\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenarii de utilizare}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scenariiUtilizare}{{6}{18}{Scenarii de utilizare}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Înregistrare si autentificare utilizator}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:inregistrare-utilizator}{{6.1}{18}{Înregistrare si autentificare utilizator}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explorarea meniul principal}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:explorare-meniu-principal}{{6.2}{18}{Explorarea meniul principal}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accesarea secțiunilor educaționale}{18}{section.6.3}\protected@file@percent }
\newlabel{subsec:accesare-sectiuni-educationale}{{6.3}{18}{Accesarea secțiunilor educaționale}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interacțiunea cu scenele 3D educaționale}{18}{section.6.4}\protected@file@percent }
\newlabel{subsec:interactiune-scene-3d}{{6.4}{18}{Interacțiunea cu scenele 3D educaționale}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gestionarea profilului de profesor}{18}{section.6.5}\protected@file@percent }
\newlabel{sec:gestionare-profil-utilizator}{{6.5}{18}{Gestionarea profilului de profesor}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Crearea de clase și gestionarea elevilor}{18}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:creare-clase-elevi}{{6.5.1}{18}{Crearea de clase și gestionarea elevilor}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Crearea de teste și gestionarea lor}{18}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:creare-teste}{{6.5.2}{18}{Crearea de teste și gestionarea lor}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Vizualizarea rezultatelor}{18}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:vizualizare-rezultate}{{6.5.3}{18}{Vizualizarea rezultatelor}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gestionarea contului de elev}{18}{section.6.6}\protected@file@percent }
\newlabel{subsec:gestionare-cont-elev}{{6.6}{18}{Gestionarea contului de elev}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Intrarea în clasele profesorului}{18}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:intrare-clase-profesor}{{6.6.1}{18}{Intrarea în clasele profesorului}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Accesarea testelor și vizualizarea rezultatelor}{18}{subsection.6.6.2}\protected@file@percent }
\newlabel{subsec:accesare-teste-elev}{{6.6.2}{18}{Accesarea testelor și vizualizarea rezultatelor}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Rezolvarea testelor}{18}{subsection.6.6.3}\protected@file@percent }
\newlabel{subsec:rezolvare-teste}{{6.6.3}{18}{Rezolvarea testelor}{subsection.6.6.3}{}}
\@setckpt{src/chapters/scenariiUtilizare}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
