\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{21}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studiu de piață / Soluții existente}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:studiuPiata}{{3}{14}{Studiu de piață / Soluții existente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alte soluții existente}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:proj}{{3.1}{14}{Alte soluții existente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colorado Edu}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captură de ecran de pe soluția Phet Colorado Edu }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distributie_persoane}{{3.1}{14}{Captură de ecran de pe soluția Phet Colorado Edu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}invatamate.com}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captură de ecran de pe platforma invatamate.com }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:invatamate}{{3.2}{15}{Captură de ecran de pe platforma invatamate.com}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulări de pe platforma invatamate.com}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:invatamatesimulare}{{3.3}{16}{Simulări de pe platforma invatamate.com}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jocuri de pe platforma invatamate.com}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:invatamatesjoc}{{3.4}{16}{Jocuri de pe platforma invatamate.com}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mozaweb.com}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Captură de ecran de pe platforma mozaweb.com }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mozaweb}{{3.5}{16}{Captură de ecran de pe platforma mozaweb.com}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulări și dovada plugin-ului necesar pentru a le rula }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mozaweb}{{3.6}{17}{Simulări și dovada plugin-ului necesar pentru a le rula}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}iqboard.ro}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Captură de ecran de pe platforma iqboard.ro}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iqboard}{{3.7}{18}{Captură de ecran de pe platforma iqboard.ro}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulări de pe platforma iqboard.ro}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iqboardsimulari}{{3.8}{18}{Simulări de pe platforma iqboard.ro}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raportarea la alte soluții}{18}{section.3.2}\protected@file@percent }
\newlabel{sub-sec:proj-scope}{{3.2}{18}{Raportarea la alte soluții}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivația alegerii VisioScience3D de către utilizatori}{18}{section.3.3}\protected@file@percent }
\newlabel{sub-sec:proj-motivatie}{{3.3}{18}{Motivația alegerii VisioScience3D de către utilizatori}{section.3.3}{}}
\@setckpt{src/chapters/studiuPiata}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
