\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{21}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studiu de piață / Soluții existente}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:studiuPiata}{{3}{14}{Studiu de piață / Soluții existente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alte soluții existente}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:proj}{{3.1}{14}{Alte soluții existente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colorado Edu}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solutia 2}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solutia 3}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Solutia 4}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raportarea la alte soluții}{14}{section.3.2}\protected@file@percent }
\newlabel{sub-sec:proj-scope}{{3.2}{14}{Raportarea la alte soluții}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profilul utilizatorului destinat soluției}{14}{section.3.3}\protected@file@percent }
\newlabel{sub-sec:proj-user-profile}{{3.3}{14}{Profilul utilizatorului destinat soluției}{section.3.3}{}}
\@setckpt{src/chapters/studiuPiata}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
