\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{27}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehnologii utilizate pentru front-end}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tehnologii}{{4}{20}{Tehnologii utilizate pentru front-end}{chapter.4}{}}
\newlabel{sec:proj}{{4}{20}{Tehnologii utilizate pentru front-end}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soluția de front-end}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Framework principal}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de design primncipală a frontend-ului }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mozaweb}{{4.1}{22}{Diagrama de design primncipală a frontend-ului}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework 3D}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluția UI/UX}{22}{section.4.2}\protected@file@percent }
\newlabel{sub-sec:proj-ui-ux}{{4.2}{22}{Soluția UI/UX}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brandingul proiectului}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paleta de culori}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiența utilizatorului}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crearea componentelor UI}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designul interfeței utilizatorului}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluția de creare a scenelor 3D}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:proj-3d}{{4.3}{22}{Soluția de creare a scenelor 3D}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilizarea tehnologiilor WebGL și Three.js}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crearea și gestionarea scenelor 3D}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interacțiunea cu obiectele 3D}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizarea performanței graficii 3D}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integrarea cu frontendul}{22}{subsection.4.3.2}\protected@file@percent }
\@setckpt{src/chapters/tehnologiiFe}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
