\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{26}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehnologii utilizate pentru front-end}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tehnologii}{{4}{21}{Tehnologii utilizate pentru front-end}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza tehnologiilor}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:proj}{{4.1}{21}{Analiza tehnologiilor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Soluția de front-end}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework principal}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework 3D}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluția UI/UX}{21}{section.4.2}\protected@file@percent }
\newlabel{sub-sec:proj-ui-ux}{{4.2}{21}{Soluția UI/UX}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brandingul proiectului}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paleta de culori}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiența utilizatorului}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crearea componentelor UI}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designul interfeței utilizatorului}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluția de creare a scenelor 3D}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:proj-3d}{{4.3}{21}{Soluția de creare a scenelor 3D}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilizarea tehnologiilor WebGL și Three.js}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crearea și gestionarea scenelor 3D}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interacțiunea cu obiectele 3D}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizarea performanței graficii 3D}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integrarea cu frontendul}{21}{subsection.4.3.2}\protected@file@percent }
\@setckpt{src/chapters/tehnologii}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
