\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{29}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tehnologii utilizate pentru back-end}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proj-backend}{{5}{23}{Tehnologii utilizate pentru back-end}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrierea arhitecturii}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configurarea clusterului}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rutarea și gestionarea traficului}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrierea serviciilor}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrierea API-urilor}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Baze de date}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Securitate}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CI/CD}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Deployment}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Metrici / Monitorizare}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soluția de baze de date}{23}{section.5.5}\protected@file@percent }
\newlabel{sec:proj-database}{{5.5}{23}{Soluția de baze de date}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Structura bazei de date}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipuri de baze de date utilizate / Motivația alegerii}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionarea datelor}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Securitatea datelor}{23}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backup și restaurare}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performanța și scalabilitatea bazei de date}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Integrarea cu back-endul}{23}{subsection.5.5.3}\protected@file@percent }
\@setckpt{src/chapters/tehnologiiBe}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
